# FishyBackendAPI

./: .gitignore  Dockerfile  FishyAPI.csproj  FishyAPI.http  FishyAPI.sln  LICENSE  Program.cs  deploytoserver.bat  docker-compose.yml
Properties/: launchSettings.json
Routes/: DiscordAuth.cs  MapRoutes.cs  ScoresRoutes.cs  UserRoutes.cs
Tools/: APIAnalitics.cs  DataTypes.cs  FrontFacingDataTypes.cs  MapTools.cs  MatchTools.cs  SQLInteraction.cs  ScoreTools.cs  UserTools.cs
Tools/Authentication/: Tokenizer.cs
Tools/Database/: MapTools.cs  MatchTools.cs  ScoreTools.cs  UserTools.cs
Tools/Database/SQLTools/: ConnectionManager.cs  DBInteractions.cs  SQLInjectionPrevention.cs  SQLInteraction.cs
Tools/JsonConverters/: NullableUInt64ToStringConverter.cs  UInt64ToStringConverter.cs
